[MAIN]
USE_SENTRY = yes
ENV_ROLE = DEV

[BATTERIES]
# quote dict items in double quotes
7s10p = {"id": 1, "addr": "XX:XX:XX:XX:XX:XX"}

[BLUETOOTH]
# bluetooth connection parameters
EPEVER_ADDR = 'XX:XX:XX:XX:XX:XX'
# in seconds
SLEEP_TIME_BETWEEN_CONNECTION_ATTEMPTS = 3


[BATT]
# Battery parameters
CELLS_IN_SERIES = 7

[PROCESSING_PARAMS]
# Processing parameters
SANITYMINIMUMVOLTAGE = 24
SANITYMAXIMUMVOLTAGE = 29.4

# Allow 3 decimal places
SYSTEMPRECISION = 3

# Only allow 10 seconds for any function to get stuck
FUNCTIONTIMEOUT = 10

# Number of times to attempt reading data from the BMS device before giving up
NO_READ_TRIES = 5

# The sleep time in seconds the code sleeps after completing a loop of reading data from BMS
LOOP_SLEEP_TIME = 30

[SAVE]
# Save settings
SAVEDATAONLINE = yes
USE_LOCAL_POSTGRES = no
PUBLISH_2_MQTT = no

[POSTGRES]
USER = your_user
PASS = your_pass
HOST = your_host
DB = your_db

[SENTRY]
URL = sentry.example.com
USER = the_sentry_user_hash
PASS = the_sentry_pass_hash
PROJID = 00

[MQTT]
TOPIC = 'mqtt_topic/''
HOST = 'XXX.XXX.XX.XX'
AUTH = {'username':"mqtt_username", 'password':"mqtt_password"}